

browser = chrome

toUrl = https://www.testotomasyonu.com/
zeroUrl = http://zero.webappsecurity.com/
faceUrl = https://www.facebook.com
sauceUrl = https://www.saucedemo.com/
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = wise111@gmail.com
toGecersizPassword = 54321

toAranacakKelime = phone

zeroGecerliUsername = username
zeroGecerliPassword = password